<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
	
    <script type="text/javascript">
	    var leftValueP1 = 450, topValueP1 = 100;
		var leftValueP2 = 450, topValueP2 = 100;

		var walkValue = 1;

    	document.onkeydown = function(e){
    		console.log(e);

				if (walkValue == 1){
					walkValue = 2;
				}
				else if (walkValue == 2){
					walkValue = 1;
				} 
				
				if(e.keyCode == 37){
					// Left
					leftValueP1 = leftValueP1 - 25;
					document.getElementById("character").style.left = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/left"+walkValue+".png')";
				}
				else if (e.keyCode == 39){
					// Right
					leftValueP1 = leftValueP1 + 25;
					document.getElementById("character").style.left = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/right"+walkValue+".png')";
				}
				else if (e.keyCode == 38){
					// Top
					topValueP1 = topValueP1 - 25;
					document.getElementById("character").style.top = topValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/top"+walkValue+".png')";
				}
				else if (e.keyCode == 40){
					// Bottom
					topValueP1 = topValueP1 + 25;
					document.getElementById("character").style.top = topValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/down"+walkValue+".png')";
				}
				if(e.keyCode == 65){
					// Left
					leftValueP2 = leftValueP2 - 25;
					document.getElementById("character2").style.left = leftValueP2+"px";
					document.getElementById("character2").style.backgroundImage = "url('img/left"+walkValue+".png')";
				}
				else if (e.keyCode == 68){
					// Right
					leftValueP2 = leftValueP2 + 25;
					document.getElementById("character2").style.left = leftValueP2+"px";
					document.getElementById("character2").style.backgroundImage = "url('img/right"+walkValue+".png')";
				}
				else if (e.keyCode == 87){
					// Top
					topValueP2 = topValueP2 - 25;
					document.getElementById("character2").style.top = topValueP2+"px";
					document.getElementById("character2").style.backgroundImage = "url('img/top"+walkValue+".png')";
				}
				else if (e.keyCode == 83){
					// Bottom
					topValueP2 = topValueP2 + 25;
					document.getElementById("character2").style.top = topValueP2+"px";
					document.getElementById("character2").style.backgroundImage = "url('img/down"+walkValue+".png')";
				}

    		// ...
    	}
		
		
		
			var leftValue = 150;
			var topValue = 150;


    </script>
</body>
</html>







