<html>
	<link rel="stylesheet" href="estilo.css">
	<body>



		<div id='background'>
			<div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
		</div>

		<script type="text/javascript">
			var leftValueP1 = 450, topValueP1 = 100;
			var walkValue = 1;

    	
		
			document.onkeydown = function(e){
				console.log(e);

				if (walkValue == 1){
					walkValue = 2;
				}
				else if (walkValue == 2){
					walkValue = 1;
				} 
				
				if(e.keyCode == 37 ){
					//IZQUIERDA
					leftValueP1 = leftValueP1 - 25;
					document.getElementById("character").style.left = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/left"+walkValue+".png')";
				}
				else if(e.keyCode == 39 ){
					//DERECHA
					leftValueP1 = leftValueP1 + 25;
					document.getElementById("character").style.left = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/right"+walkValue+".png')";
				}
				else if(e.keyCode == 38 ){
					//ARRIBA
					leftValueP1 = leftValueP1 - 25;
					document.getElementById("character").style.top = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/top"+walkValue+".png')";
				}

				else if(e.keyCode == 40 ){
					//ABAJO
					leftValueP1 = leftValueP1 + 25;
					document.getElementById("character").style.top = leftValueP1+"px";
					document.getElementById("character").style.backgroundImage = "url('img/down"+walkValue+".png')";
				}











			}
		
		
		
		
		</script>
		





	</body>
</html>